<!doctype html>

<html>
<head>
<meta charset = "UTF-8">
<title> Rate my Colleges </title>


<style>
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* click on the button to open choose... */
#myIntro{
    color: #4CAF50; 
     font-size: 20px;   
}

/* rate my colleges */
#myTitle{
  color: #4CAF50; 
  font-size: 32px; 

}

/* my search input
 */
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>

</head>

<body>

<h2 id="myTitle">Rate my colleges</h2>
<p id="myIntro">Click on the button to open choose the college that you want to check out</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Colleges</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <ol id="myUL">
    <div id = "content">
    </div>
    </ol>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

/* When the user clicks on the school button,
toggle between hiding and showing the dropdown content */
function ClickSchool() {
  document.getElementById("myDropdown").classList.toggle("show");
  document.getElementById("fields").classList.add("show");

  var id=arguments[0];
  disPlayCollege(id);
  

}


function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
     
    //only displays elements that contain the user inputs
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
var school;

function disPlayCollege(id){

    //send the name over to the php file.
    //This is the jquery post method
    var posting = $.post("php/script.php", {
    
        myID: id
    
    });
    
    //what will happen when the posting is done.
    posting.done(function(data){
        
        //jQuery 
        //$("#content1").html(data);
      var res = data.split("*");
      school=res[0];
      var description=res[1];

      //display the school information 
      $("#content1").html("<h2>"+school+"</h2> <p>"+description+"</p>");
      
      //send the school infromation to the database... 
      $("#mySchool").html("<input type='hidden' name='school' value='"+school+"'>");


    
    });

    //what happens if it fails.
    posting.fail(function(){
    
        alert("failed");
    
    });
}


</script>


<script src = "lib/jquery-3.1.1.min.js"></script>
 
<script src = "js/App.js"></script>

<div id = "content1">
 </div>
 
 <style>


.field{
background-color: #4CAF50;
color: white;
padding: 8px 20px;
font-size: 14px;
 border: 2px solid green; 
cursor: pointer;
float:left;
}

.buttons,.review{
display:none;
}

.field:hover, .field:focus {
    background-color: purple;
}

.show {display:block;}

 </style>
<div id = "fields" class="buttons">
<button onclick="showReviewBox(this.id)" class="field" id="Engineering">Engineering</button>
<button onclick="showReviewBox(this.id)" class="field" id="Computer Science">Computer Science</button> 
<button onclick="showReviewBox(this.id)" class="field" id="Math and Finance">Math and Finance</button> 
<button onclick="showReviewBox(this.id)" class="field" id="After Graduation">After Graduation</button> 
<button onclick="showReviewBox(this.id)" class="field" id="Professional Support">Professional Support</button>
<button onclick="showReviewBox(this.id)" class="field" id="Food">Food</button> 
<button onclick="showReviewBox(this.id)" class="field" id="Financial Aid and Scholarships">Financial Aid and Scholarships</button>
<button onclick="showReviewBox(this.id)" class="field" id="Campus Inclusivity">Campus Inclusivity</button>
<button onclick="showReviewBox(this.id)" class="field" id="Overall Experience">Overall Experience</button>
 </div>

<br>
</br>
<br>
</br>
<br>

<script>
//this method is called when a field button is clicked
function showReviewBox(){


   document.getElementById("reviews").classList.add("show");

   
   var fieldName=arguments[0];

 
      //this line sends the field the student is reviewing for to the database
    $("#myField").html("<input type='hidden' name='field' value='"+fieldName+"'>");

        //this line displays the field that the user is doing..
     $("#ReviewingField").html("<p>This is the field that you are reviewing: "+fieldName+"</p>");

      disPlayReviews(fieldName,window.school);
}


//this function displays the reviews of a certain field of a certain field


</script>

<script>

function disPlayReviews(fieldName, schoolName){
  

 var posting = $.post("php/script.php", {
  
    field: fieldName,
    school: schoolName
  
  });

 posting.done(function(data){
    
    $("#myReviews").html(data);
  
  });

}

</script>

<div id="myReviews">
</div>

<div id="ReviewingField">
</div>




 <div class = "review", id = "reviews" >
     
    <!-- defines a form for the user to fill out and submit -->
    <form action = "php/action_page.php" method = "post">
        Country of Origin: <br>
        <input type="text" name="country"><br>

        
        Please select your year in college: <br>
        <select name = "year">
            <option value="freshman">Freshman</option>
            <option value="sophomore">Sophomore</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option>
            <option value = "graduate student">Graduate Student</option>
            <option value = "alumnus">Alumnus</option>  
        </select>

    
        <div>
        Please write your review here: <br>
        
        <textarea name="ReviewText" cols="40" rows="5"></textarea>
         <div id="myField">
        </div>
         <div id="mySchool">
        </div>
        
        <input type = "submit" value = "Submit">

    </form>
    
</div>


</body>
</html>
