<!doctype html>

<html>
<head>
<meta charset = "UTF-8">
<title> Rate my Colleges </title>

<link rel="stylesheet" href="css/rating.min.css">
<style>

body{
  background-color: #e6fff9;

}
/* Dropdown Button */
.dropbtn {
    background-color: #99bbff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #6699ff;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* click on the button to open choose... */
#myIntro{
    color: #002b80; 
     font-size: 20px;   
}

/* rate my colleges */
#myTitle{
  color: #002b80; 
  font-size: 40px;
}

/* college information */
#content1{
color: #002b80; 

}

/* review box and etc */
#reviews,#ReviewingField,#RatingField{
color: #002b80;
padding-left: 370px; 
}



/* reviews display..the paragraphs... */
#aReview{
  color: #002b80;
  border: 1px solid #99b3ff;
  border-radius: 5px;
  margin-left:250px;
  margin-right:300px;
  padding: 10px 10px 10px 20px;
}

/* my search input
 */
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

/* The container <div> - needed to position the dropdown content 
 */
.dropdown {
    margin-left:550px;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) 
*/
.dropdown-content {
    display: none;
    position: absolute;
  
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>

</head>

<body>
   
   <!-- The title, the intro and the colleges button-->
<h2 id="myTitle" align="center"; >Rate My Colleges</h2>
<p id="myIntro" align="center">Click the button below to choose your college</p>
<br>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Colleges</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <ol id="myUL">
    <div id = "content">
    </div>
    </ol>
  </div>
</div>

<br>
</br>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

/* When the user clicks on the school button,
toggle between hiding and showing the dropdown content
and dispay the school information 
 */
function ClickSchool() {
  document.getElementById("myDropdown").classList.toggle("show");
  document.getElementById("fields").classList.add("show");
  var id=arguments[0];
  disPlayCollege(id);
  

}

/* 
This method only displays school names that contain the user inputs
 */
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
     

    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

var school;

//this method displays the school information
function disPlayCollege(id){

    //send the school id over to the php file.
    var posting = $.post("php/script.php", {
    
        myID: id
    
    });
    
    //what will happen when the posting is done.
    posting.done(function(data){
        

      var res = data.split("*");
      school=res[0];
      var description=res[1];

      //display the school information 
      $("#content1").html("<h2  align='center'>"+school+"</h2> <p align='center'>"+description+"</p>");
      
      //send the school infromation to the database... 
      $("#mySchool").html("<input type='hidden' name='school' value='"+school+"'>");


    
    });

    //what happens if it fails.
    posting.fail(function(){
    
        alert("failed");
    
    });
}


</script>


<script src = "lib/jquery-3.1.1.min.js"></script>
 
<script src = "js/App.js"></script>

<div id = "content1">
 </div>
 
 <style>


/* the field bottons */
.field{
background-color: #99bbff;
color: white;
padding: 8px 20px;
font-size: 14px;
 border: 2px solid #668cff; 
cursor: pointer;
float:left;
border-radius: 5px;
margin-left:8px;
margin-top: 5px;
}


/* the certain bottons */
#Engineering{
margin-left: 150px;
}

#FinancialAidandScholarships{
margin-left: 280px;
}


.buttons,.review{
display:none;
}

.field:hover, .field:focus {
    background-color: #6699ff;
}

.show {display:block;}

 </style>
<div id = "fields" class="buttons">
<button onclick="showReviewBox(this.id)" class="field" id="Engineering">Engineering</button>
<button onclick="showReviewBox(this.id)" class="field" id="Computer Science">Computer Science</button> 
<button onclick="showReviewBox(this.id)" class="field" id="Math and Finance">Math and Finance</button> 
<button onclick="showReviewBox(this.id)" class="field" id="After Graduation">After Graduation</button> 
<button onclick="showReviewBox(this.id)" class="field" id="Professional Support">Professional Support</button>
<button onclick="showReviewBox(this.id)" class="field" id="Food">Food</button> 
<button onclick="showReviewBox('Financial Aid and Scholarships')" class="field" id="FinancialAidandScholarships">Financial Aid and Scholarships</button>
<button onclick="showReviewBox('Campus Inclusivity')" class="field" id="CampusInclusivity">Campus Inclusivity</button>
<button onclick="showReviewBox(this.id)" class="field" id="Overall Experience">Overall Experience</button>
 </div>

<br>
</br>
<br>
</br>
<br>

<script>


//this method is called when a field button is clicked
function showReviewBox(){

   document.getElementById("reviews").classList.add("show");


   
   var fieldName=arguments[0];
   
 
      //this line sends the field the student is reviewing for to the database
    $("#myField").html("<input type='hidden' name='field' value='"+fieldName+"'>");

        //this line displays the field that the user is doing..
     $("#ReviewingField").html("<p>You are reviewing for: "+fieldName+"</p>");

      disPlayReviews(fieldName,window.school);
      
      var OR = 0;
      
      getRating(1,test);        
}


//this function displays the reviews of a certain field of a certain school 
function disPlayReviews(fieldName, schoolName){
  

 var posting = $.post("php/script.php", {
  
    field: fieldName,
    school: schoolName
  
  });

 posting.done(function(data){
    
    $("#myReviews").html(data);
  
  });

}

</script>
 
<!-- the reviews-->
<div id="myReviews">
</div>

<!-- the field that the user is reviewing for-->
  <div id="ReviewingField"> 

</div>

  <div id="RatingField">
</div>

<script src = "lib/jquery-3.1.1.min.js"></script>

<script src="js/src/rating.js"></script>

<script>
  
  function getRating(id, callback){


    var posting = $.post("php/currentRating.php", {
    
        myID: id
    
    });
    
    //what will happen when the posting is done.
    posting.done(function(mdata){
       OR = mdata;
       
       callback();
    
    });

    //what happens if it fails.
    posting.fail(function(){
    
        alert("gat rating failed");
    
    });  
    
}
   
  
  function test(){
  
  	(function() {

    'use strict';

    // SHOP ELEMENT
    var shop = document.querySelector('#RatingField');

    // DUMMY DATA
    var data = [
      {
      	title: "Overall Rating",
        description: "Click to submit your own rating!", 	
        rating: OR
      }
    ];

    // INITIALIZE
    (function init() {
      for (var i = 0; i < data.length; i++) {
        addRatingWidget(buildShopItem(data[i]), data[i]);
      }
    })();

    // BUILD SHOP ITEM
    function buildShopItem(data) {
      var shopItem = document.createElement('div');

      var html = '<div class="c-shop-item__img"></div>' +
        '<div class="c-shop-item__details">' +
          '<h3 class="c-shop-item__title">' + data.title + '</h3>' +
          '<p class="c-shop-item__description">' + data.description + '</p>' +
          '<ul class="c-rating"></ul>' +
        '</div>';

      shopItem.classList.add('c-shop-item');
      shopItem.innerHTML = html;
      shop.appendChild(shopItem);

      return shopItem;
    }

    // ADD RATING WIDGET
    function addRatingWidget(shopItem, data) {
      var ratingElement = shopItem.querySelector('.c-rating');
      var currentRating = data.rating;
      var maxRating = 5;
      
      //customize your callback function once the user chose a rating here.
      var callback = function(rating) { 
      	
      	alert(rating); 
      	
      	updateRating(1,rating);
      
      };
      var r = rating(ratingElement, currentRating, maxRating, callback);
    }

  })();

  
  }

</script>

 <!-- the hidden iframe-->
<style>
  .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
</style>


 <!-- the review submitting area-->
 <div class = "review", id = "reviews" >
  

  <iframe name="hiddenFrame" class="hide"></iframe>
     
    <!-- defines a form for the user to fill out and submit -->
    <form action = "php/action_page.php" method = "post"  target="hiddenFrame">
        Country of Origin: <br>
        <input type="text" name="country"><br>

        
        Please select your year in college: <br>
        <select name = "year">
            <option value="freshman">Freshman</option>
            <option value="sophomore">Sophomore</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option>
            <option value = "graduate student">Graduate Student</option>
            <option value = "alumnus">Alumnus</option>  
        </select>

    
        <div>
        Please write your review here: <br>
        
        <textarea name="ReviewText" cols="40" rows="5"></textarea>
         <div id="myField">
        </div>
         <div id="mySchool">
        </div>
        
        <input type = "submit" value = "Submit">

    </form>
    
</div>


</body>
</html>
